<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bristol University Newsletter</title>
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size:12px;
	color:#000001;
}
.ReadMsgBody { width: 100%; background-color: #eeeeee; }
.ExternalClass { width: 100%; background-color: #eeeeee; }
.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
table { border-spacing:0; }
table td { border-collapse:collapse;box-sizing:border-box; }
.yshortcuts a { border-bottom: none !important; }
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
table[class=email-container] { width:100% !important;}  
table[class=fluid] { width: 100% !important; }
img[class=fluid] { width: 100% !important; max-width: 100% !important; height: auto !important; }
img[class=divider-fluid] { width: 90% !important; }
img[class=vanish], table[class=vanish],
span[class=vanish], td[class=vanish]{ display:none!important;}
img[class=BlankGmail] { width: 100% !important; min-width:100% !important;}
img[class="shadow"] {width: 100% !important;}
td[class=article] {width: 100% !important;padding-left: 0 !important;}
}


</style>
</head>

<body bgcolor="#242424" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#242424">
      <table bgcolor="#ffffff" width="600" class="email-container" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;"><span class="PreHeader" style="font-size:1px; color:#ffffff;">Bristol University Newsletter</span></td>
        </tr>
         <tr>
        <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;"><img  class="BlankGmail" style="width:600px; height:2px; border: 0; padding: 0; display: block; min-width:600px" src="images/blank.gif" height="2" alt=""></td>
        </tr>
        <tr>
          <td style="font-size: 1px; line-height: 0;" align="left" valign="top">
              <img src="images/b_img_03.jpg" width="204" height="89" border="0" style="display:block;" />
          </td>
        </tr>
        <tr>
          <td style="font-size: 1px; line-height: 0;" align="left" valign="top">
              <img class="shadow" src="images/b_img_05.jpg" border="0" style="display:block;" />
          </td>
        </tr>
         <tr>
        <td valign="top" style="padding-top:25px;padding-left:20px;padding-right:20px;padding-bottom:20px;">
           <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top" style="font-size:14px; font-family:Helvetica, Arial, sans-serif;color: #333333;">
                <span style="font-family: georgia, serif; font-size: 24px; color: #b01c2e;">YourBristol, September 2015</span>
                <br />
                <br />
                Congratulations graduates, and welcome pre-sessional students. Bristol is brimming with things to do this summer, both on and off campus. Take your pick from the Shaun in the City trail, the Thornbury Science Festival, the Floating Cinema, the Festival of Ideas, the Bristol Shakespeare Festival and many more.
              </td>
            </tr>
           </table>
        </td>
        </tr>
        <tr>
            <td bgcolor="#1c7698" height="5" valign="top" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;">
                <img src="images/blank.gif" width="5" height="5" style="display:block;" border="0" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;">
                <img src="images/b_img_08.jpg" width="100%" height="auto" style="width: 100%; height: auto; display:block;" border="0" />
            </td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#1c7698" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" style="font-size:14px; font-family:Helvetica, Arial, sans-serif;color: #ffffff;">
                            <span style="font-family: georgia, serif; font-size: 18px; color: #ffffff;">Article Title</span>
                            <br />
                            <br />
                            Construction will soon begin on the Grade II listed building to get it ready for a spring opening. Keep an eye on the project website and student newsletter for further updates.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
             <!--  NEWS ITEM -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" width="142" valign="top" class="vanish" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;padding-bottom: 20px;">
                            <a href="#" style="text-decoration:none;"><img src="images/b_img_11.jpg" border="0" width="142" style="display:block;" /></a>
                        </td>
                        <td class="article" align="left" valign="top" style="font-size:14px; color: #333333;font-family:Helvetica, Arial, sans-serif;padding-left: 20px; padding-bottom: 20px;">
                            <a href="#" style="color: #1c7698;font-size: 18px;text-decoration:none;">The Mediasite Project is recruiting</a>
                            <br />
                            <br />
                            Paid roles are available to assist in the roll-out of Mediasite (audio and slide recording of lectures) during the 2015/16 academic year. The positions (Recording Support Assistant and Recording Support Coordinator) are open to current students; apply now to put money in your pocket and bring benefit to student learning at the same time.
                        </td>
                    </tr>
                </table>
               <!--  NEWS ITEM END -->

              <!--  DATES ITEM -->
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                    <td bgcolor="#806ab7" valign="top" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;color: #ffffff; font-size: 12px;font-family:Helvetica, Arial, sans-serif;">
                        <a href="#" style="font-size: 15px;font-weight: bold;text-decoration:none;color: #ffffff;">Dates for your diary</a>
                        <br />
                        <br />
                        6 July Shaun the Sheep art trail begins
                        <br />
                        <br />
                        6 July Shaun the Sheep art trail begins
                        <br />
                        <br />
                        6 July Shaun the Sheep art trail begins
                    </td>
                 </tr>
                 <tr>
                  <td valign="top" heght="20" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;">
                        <img src="images/blank.gif" border="0" style="display:block;" height="20" />
                    </td>
                 </tr>
               </table>
               <!--  DATES ITEM END -->


               <!--  SPOTLIGHT ITEM -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                    <td bgcolor="#c9002f" valign="top" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;color: #ffffff; font-size: 12px;font-family:Helvetica, Arial, sans-serif;">
                        <a href="#" style="font-size: 15px;font-weight: bold;text-decoration:none; color: #ffffff;">Spotlight</a>
                        <br />
                        <br />
                        As a partner in the Festival of Ideas, the University of Bristol has negotiated a special rate for its students and staff for most events in the festival. Upcoming events include Nobel Prize-winning economist Alvin Roth (13 July; free) and writers William Boyd (14 Sept) and Salman Rushdie (11 Oct).
                    </td>
                 </tr>
                 <tr>
                  <td valign="top" heght="20" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;">
                        <img src="images/blank.gif" border="0" style="display:block;" height="20" />
                    </td>
                 </tr>
               </table>
               <!-- SPOTLIGHT ITEM END -->

              <!--  MISCELLANY ITEM -->
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                    <td bgcolor="#c28a0e" valign="top" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;color: #ffffff; font-size: 12px;font-family:Helvetica, Arial, sans-serif;">
                        <a href="#" style="font-size: 15px;font-weight: bold;text-decoration:none;color: #ffffff;">Spotlight</a>
                        <br />
                        <br />
                       The University has recently launched a new visitor wireless service, ‘_The Cloud’. You may find that your device automatically connects to this service rather than eduroam, which is the preferred service for Bristol students and staff. Advice on how to avoid automatically connecting to The Cloud is available.

                        If you are here for pre-sessionals, the Bristol SU Welcome Programme is full of events and information to help introduce you to Bristol.                   
                     </td>
                 </tr>
                 <tr>
                  <td valign="top" heght="20" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;">
                        <img src="images/blank.gif" border="0" style="display:block;" height="20" />
                    </td>
                 </tr>
               </table>
              <!--  MISCELLANY END -->
            </td>
        </tr>

        <!-- FOOTER -->
        <tr>
            <td height="5" valign="top" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;" bgcolor="#c28a0e">
                <img src="images/blank.gif" height="5" style="display:block;" border="0">
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#f3e8ce" style="padding-top: 20px;padding-left: 20px;padding-bottom: 20px;padding-right: 20px;">
                <table width="180" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;color:#333333;font-weight: bold;font-size: 14px;padding-bottom: 20px;">
                          Connect with us
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <table width="180" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" valign="top" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;padding-right:20px;">
                                    <a href="#" style="text-decoration:none;">
                                    <img src="images/b_img_15.jpg" border="0" style="display:block;" />
                                    </a>
                                </td>
                                 <td align="left" valign="top" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;padding-right:20px;">
                                   <a href="#" style="text-decoration:none;">
                                    <img src="images/b_img_17.jpg" border="0" style="display:block;" />
                                    </a>
                                </td>
                                 <td align="left" valign="top" style="font-size: 1px;line-height: 0;mso-margin-top-alt:1px;padding-right:20px;">
                                    <a href="#" style="text-decoration:none;">
                                    <img src="images/b_img_19.jpg" border="0" style="display:block;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                      </td>
                  </tr>
                </table>
            </td>
        </tr>
        <!-- FOOTER END -->
      </table>
    </td>
  </tr>
</table>

</body>
</html>
 